version: '3.4'
services:
  llvm-builder-base:
    build:
      context: .
      dockerfile: llvm-builder-base.Dockerfile
      target: llvm-builder-base
      enviroment:
        - LIBCXX_ROOT="$$PWD/../../../"
        - DOCKER_ROOT="$$PWD"
    image: ericwf/llvm-builder-base:latest
