version: '3.4'
services:
  llvm-builder-base:
    build:
      context: debian9/
      dockerfile: llvm-builder-base.Dockerfile
      target: llvm-builder-base
    image: ericwf/llvm-builder-base:latest
