version: '3.4'
services:
  builder-base:
    build:
      context: .
      dockerfile: debian9/Dockerfile.base
      target: builder-base
    image: ericwf/builder-base:latest
  compilers-tot-builder:
    build:
      context: .
      dockerfile: debian9/Dockerfile.compilers_tot
      target: compilers-tot
    image: ericwf/compilers-tot:latest
  compilers:
    build:
      context: .
      dockerfile: debian9/Dockerfile.compilers
      target: builder-base
    image: ericwf/released-compilers:latest

  buildbot:
    build:
      context: .
      dockerfile: debian9/Dockerfile.buildbot
      target: buildbot
    image: ericwf/libcxx-buildbot-base:latest
  compiler-zoo:
    build:
      context: .
      dockerfile: debian9/Dockerfile.compiler_zoo
      target: compiler-zoo
    image: ericwf/compiler-zoo:latest:wq

